CREATE TABLE EMP(
EMPNO NUMBER(10) PRIMARY KEY,
ENAME VARCHAR(20),
JOB VARCHAR(20),
SAL NUMBER(10),
COMM NUMBER(10),
DEPTNO NUMBER(10));

INSERT INTO EMP(EMPNO, ENAME, JOB, SAL, COMM, DEPTNO) VALUES(1, 'ABC', 'MANAGER', 1000, 0, 1);
INSERT INTO EMP(EMPNO, ENAME, JOB, SAL, COMM, DEPTNO) VALUES(2, 'ADC', 'MANAGER', 1000, 0, 1);
INSERT INTO EMP(EMPNO, ENAME, JOB, SAL, COMM, DEPTNO) VALUES(3, 'XYZ', 'CLERK', 1000, 0, 1);
INSERT INTO EMP(EMPNO, ENAME, JOB, SAL, COMM, DEPTNO) VALUES(4, 'GHI', 'SALESMAN', 1000, 0, 1);
INSERT INTO EMP(EMPNO, ENAME, JOB, SAL, COMM, DEPTNO) VALUES(5, 'PYQ', 'SALESMAN', 1000, 0, 1);
INSERT INTO EMP(EMPNO, ENAME, JOB, SAL, COMM, DEPTNO) VALUES(6, 'ABCD', 'SALESMAN', 1000, 0, 1);
INSERT INTO EMP(EMPNO, ENAME, JOB, SAL, COMM, DEPTNO) VALUES(7, 'ABHG', 'SALESMAN', 1000, 0, 1);


SELECT * FROM EMP;

SELECT ENAME FROM EMP WHERE LENGTH(ENAME)=4;

ALTER TABLE EMP ADD E-mail VARCHAR(30);

SELECT ENAME FROM EMP WHERE LIKE ('__%H');
